{
  "name": "control-plane",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.29.0",
    "@red/agent": "*",
    "@red/database": "*",
    "@red/github": "*",
    "@red/orchestrator": "*",
    "@red/shared": "*",
    "@supabase/supabase-js": "^2.49.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.6.3",
    "next": "^15.5.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  }
}
